launch_status failed=0 1712730061000000000
launch_status broken=0 1712730061000000000
launch_status passed=10 1712730061000000000
launch_status skipped=0 1712730061000000000
launch_status unknown=0 1712730061000000000
launch_time duration=13403 1712730061000000000
launch_time min_duration=0 1712730061000000000
launch_time max_duration=4013 1712730061000000000
launch_time sum_duration=13387 1712730061000000000
launch_retries retries=0 1712730061000000000
launch_retries run=10 1712730061000000000
