launch_status failed=0 1712730544000000000
launch_status broken=0 1712730544000000000
launch_status passed=10 1712730544000000000
launch_status skipped=0 1712730544000000000
launch_status unknown=0 1712730544000000000
launch_time duration=10221 1712730544000000000
launch_time min_duration=1 1712730544000000000
launch_time max_duration=3982 1712730544000000000
launch_time sum_duration=10205 1712730544000000000
launch_retries retries=0 1712730544000000000
launch_retries run=10 1712730544000000000
